Manifest-Version: 1.0
Bnd-LastModified: 1452190914391
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-Activator: org.opendaylight.aaa.federation.Activator
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn-federation
Bundle-SymbolicName: org.opendaylight.aaa.authn-federation
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.federation;uses:="javax.servlet,jav
 ax.servlet.http,org.apache.felix.dm,org.opendaylight.aaa.api,org.osgi.f
 ramework,org.osgi.service.cm";version="0.2.3"
Import-Package: javax.servlet,javax.servlet.http,org.apache.felix.dm;ver
 sion="[3.0,4)",org.apache.oltu.oauth2.as.issuer;version="[1.0,2)",org.a
 pache.oltu.oauth2.as.response;version="[1.0,2)",org.apache.oltu.oauth2.
 common.message;version="[1.0,2)",org.opendaylight.aaa,org.opendaylight.
 aaa.api;version="[0.2,1)",org.osgi.framework;version="[1.7,2)",org.osgi
 .service.cm;version="[1.5,2)",org.slf4j;version="[1.7,2)",com.sun.jerse
 y.spi.container.servlet
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
Web-Connectors: federationConn
Web-ContextPath: /oauth2/federation
