Manifest-Version: 1.0
Bnd-LastModified: 1462372631288
Build-Jdk: 1.7.0_95
Built-By: alioune
Bundle-Activator: org.opendaylight.aaa.keystone.Activator
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn-keystone
Bundle-SymbolicName: org.opendaylight.aaa.authn-keystone
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.3.1.Beryllium-SR1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.keystone;uses:="org.apache.felix.dm
 ,org.opendaylight.aaa.api,org.osgi.framework";version="0.3.1"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.a
 aa.api;version="[0.3,1)",org.osgi.framework;version="[1.7,2)",org.slf4j
 ;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
