Manifest-Version: 1.0
Bnd-LastModified: 1455532489966
Build-Jdk: 1.7.0_85
Built-By: root
Bundle-Activator: org.opendaylight.aaa.keystone.Activator
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn-keystone
Bundle-SymbolicName: org.opendaylight.aaa.authn-keystone
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.keystone;uses:="org.apache.felix.dm
 ,org.opendaylight.aaa.api,org.osgi.framework";version="0.2.3"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.a
 aa.api;version="[0.2,1)",org.osgi.framework;version="[1.7,2)",org.slf4j
 ;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
