Manifest-Version: 1.0
Bnd-LastModified: 1452191036915
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authz-model
Bundle-SymbolicName: org.opendaylight.aaa.authz-model
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.aaa.yang.authz.ds.rev14
 0722;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.
 aaa.yang.authz.ds.rev140722.additional.domain.authz,org.opendaylight.ya
 ng.gen.v1.urn.aaa.yang.authz.ds.rev140722.authorization.grp,org.openday
 light.yang.gen.v1.urn.aaa.yang.authz.ds.rev140722.domain.authorization,
 org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bin
 ding,org.opendaylight.yangtools.yang.common";version="0.2.3",org.openda
 ylight.yang.gen.v1.urn.aaa.yang.authz.ds.rev140722.additional.domain.au
 thz;uses:="org.opendaylight.yang.gen.v1.urn.aaa.yang.authz.ds.rev140722
 ,org.opendaylight.yang.gen.v1.urn.aaa.yang.authz.ds.rev140722.authoriza
 tion.grp,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools
 .yang.binding,org.opendaylight.yangtools.yang.common";version="0.2.3",o
 rg.opendaylight.yang.gen.v1.urn.aaa.yang.authz.ds.rev140722.authorizati
 on.grp;uses:="org.opendaylight.yang.gen.v1.urn.aaa.yang.authz.ds.rev140
 722,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang
 .binding,org.opendaylight.yangtools.yang.common";version="0.2.3",org.op
 endaylight.yang.gen.v1.urn.aaa.yang.authz.ds.rev140722.domain.authoriza
 tion.domains;uses:="com.google.common.collect,org.opendaylight.yang.gen
 .v1.urn.aaa.yang.authz.ds.rev140722,org.opendaylight.yang.gen.v1.urn.aa
 a.yang.authz.ds.rev140722.domain.authorization,org.opendaylight.yangtoo
 ls.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.ya
 ngtools.yang.common";version="0.2.3",org.opendaylight.yang.gen.v1.urn.a
 aa.yang.authz.ds.rev140722.domain.authorization;uses:="org.opendaylight
 .yang.gen.v1.urn.aaa.yang.authz.ds.rev140722,org.opendaylight.yang.gen.
 v1.urn.aaa.yang.authz.ds.rev140722.authorization.grp,org.opendaylight.y
 ang.gen.v1.urn.aaa.yang.authz.ds.rev140722.domain.authorization.domains
 ,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bi
 nding,org.opendaylight.yangtools.yang.common";version="0.2.3"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.yangtools.concepts;ve
 rsion="[0.7,1)",org.opendaylight.yangtools.yang.binding;version="[0.7,1
 )",org.opendaylight.yangtools.yang.common;version="[0.7,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
