Manifest-Version: 1.0
Bnd-LastModified: 1452190901909
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-Activator: org.opendaylight.aaa.sts.Activator
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn-sts
Bundle-SymbolicName: org.opendaylight.aaa.authn-sts
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.sts;uses:="com.sun.jersey.spi.conta
 iner,javax.servlet,javax.servlet.http,org.apache.felix.dm,org.apache.ol
 tu.oauth2.as.request,org.apache.oltu.oauth2.common.exception,org.apache
 .oltu.oauth2.common.validators,org.opendaylight.aaa.api,org.osgi.framew
 ork";version="0.2.3"
Import-Package: com.sun.jersey.spi.container;version="[1.17,2)",javax.se
 rvlet,javax.servlet.http,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core
 ;version="[1.1,2)",org.apache.felix.dm;version="[3.0,4)",org.apache.olt
 u.oauth2.as.issuer;version="[1.0,2)",org.apache.oltu.oauth2.as.request;
 version="[1.0,2)",org.apache.oltu.oauth2.as.response;version="[1.0,2)",
 org.apache.oltu.oauth2.as.validator;version="[1.0,2)",org.apache.oltu.o
 auth2.common.exception;version="[1.0,2)",org.apache.oltu.oauth2.common.
 message;version="[1.0,2)",org.apache.oltu.oauth2.common.message.types;v
 ersion="[1.0,2)",org.apache.oltu.oauth2.common.validators;version="[1.0
 ,2)",org.apache.oltu.oauth2.rs.request;version="[1.0,2)",org.opendaylig
 ht.aaa,org.opendaylight.aaa.api;version="[0.2,1)",org.osgi.framework;ve
 rsion="[1.7,2)",com.sun.jersey.spi.container.servlet
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /oauth2
