Manifest-Version: 1.0
Bnd-LastModified: 1452190919194
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-Activator: org.opendaylight.aaa.sssd.Activator
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn-sssd
Bundle-SymbolicName: org.opendaylight.aaa.authn-sssd
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.sssd;uses:="org.apache.felix.dm,org
 .opendaylight.aaa.api,org.osgi.framework";version="0.2.3"
Import-Package: javax.json;version="[1.0,2)",javax.json.stream;version="
 [1.0,2)",org.apache.felix.dm;version="[3.0,4)",org.opendaylight.aaa,org
 .opendaylight.aaa.api;version="[0.2,1)",org.opendaylight.aaa.idpmapping
 ;version="[0.2,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;versi
 on="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
