Manifest-Version: 1.0
Bnd-LastModified: 1455532540255
Build-Jdk: 1.7.0_85
Built-By: root
Bundle-Activator: org.opendaylight.aaa.odl.AuthProviderActivator
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn-odl-plugin
Bundle-SymbolicName: org.opendaylight.aaa.authn-odl-plugin
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.odl;uses:="org.opendaylight.control
 ler.netconf.auth,org.osgi.framework";version="0.2.3"
Import-Package: org.opendaylight.aaa.api;version="[0.2,1)",org.opendayli
 ght.controller.netconf.auth;version="[0.3,1)",org.osgi.framework;versio
 n="[1.7,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j;version="
 [1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
