Manifest-Version: 1.0
Bnd-LastModified: 1452191059011
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authz-service
Bundle-SymbolicName: org.opendaylight.aaa.authz-service
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.config.yang.aaa_srv;version="0.2.3"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.aaa.api;version="[0.2
 ,1)",org.opendaylight.controller.config.api;version="[0.3,1)",org.opend
 aylight.controller.config.api.annotations;version="[0.3,1)",org.openday
 light.controller.config.spi;version="[0.3,1)",org.opendaylight.controll
 er.config.yang.md.sal.binding;version="[1.2,2)",org.opendaylight.contro
 ller.config.yang.md.sal.dom;version="[1.2,2)",org.opendaylight.controll
 er.md.sal.common.api;version="[1.2,2)",org.opendaylight.controller.md.s
 al.common.api.data;version="[1.2,2)",org.opendaylight.controller.md.sal
 .dom.api;version="[1.2,2)",org.opendaylight.controller.sal.binding.api.
 data;version="[1.2,2)",org.opendaylight.controller.sal.core.api;version
 ="[1.2,2)",org.opendaylight.controller.sal.core.spi;version="[1.2,2)",o
 rg.opendaylight.yang.gen.v1.urn.aaa.yang.authz.ds.rev140722;version="[0
 .2,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.in
 et.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1
 .urn.ietf.params.xml.ns.yang.rpc.context.rev130617;version="[0.3,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controll
 er.config.rev130405;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.controller.config.rev130405.modules;ver
 sion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.controller.config.rev130405.modules.module;version="[0.3,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.control
 ler.md.sal.binding.rev131028;version="[1.2,2)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.dom.rev13102
 8;version="[1.2,2)",org.opendaylight.yangtools.concepts;version="[0.7,1
 )",org.opendaylight.yangtools.yang.binding;version="[0.7,1)",org.openda
 ylight.yangtools.yang.binding.annotations;version="[0.7,1)",org.openday
 light.yangtools.yang.common;version="[0.7,1)",org.opendaylight.yangtool
 s.yang.data.api;version="[0.7,1)",org.opendaylight.yangtools.yang.data.
 api.schema;version="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.s
 lf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
