Manifest-Version: 1.0
Bnd-LastModified: 1452190909925
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-Activator: org.opendaylight.aaa.store.Activator
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn-store
Bundle-SymbolicName: org.opendaylight.aaa.authn-store
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.store;uses:="org.apache.felix.dm,or
 g.opendaylight.aaa.api,org.osgi.framework,org.osgi.service.cm";version=
 "0.2.3"
Import-Package: javax.management,net.sf.ehcache;version="[2.8,3)",net.sf
 .ehcache.config;version="[2.8,3)",net.sf.ehcache.management;version="[2
 .8,3)",org.apache.felix.dm;version="[3.0,4)",org.opendaylight.aaa.api;v
 ersion="[0.2,1)",org.osgi.framework;version="[1.7,2)",org.osgi.service.
 cm;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
