Manifest-Version: 1.0
Bnd-LastModified: 1455532809857
Build-Jdk: 1.7.0_85
Built-By: root
Bundle-Activator: org.opendaylight.aaa.basic.Activator
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn-basic
Bundle-SymbolicName: org.opendaylight.aaa.authn-basic
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.basic;uses:="org.apache.felix.dm,or
 g.opendaylight.aaa.api,org.osgi.framework";version="0.2.3"
Import-Package: com.sun.jersey.core.util;version="[1.17,2)",org.apache.f
 elix.dm;version="[3.0,4)",org.opendaylight.aaa,org.opendaylight.aaa.api
 ;version="[0.2,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;versi
 on="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
