Manifest-Version: 1.0
Bnd-LastModified: 1462372662501
Build-Jdk: 1.7.0_95
Built-By: alioune
Bundle-Activator: org.opendaylight.aaa.shiro.Activator
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.aaa.aaa-shiro
Bundle-SymbolicName: org.opendaylight.aaa.shiro
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.3.1.Beryllium-SR1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.shiro;uses:="org.apache.felix.dm,or
 g.opendaylight.aaa.shiro.filters,org.osgi.framework";version="0.3.1",or
 g.opendaylight.aaa.shiro.moon;uses:="com.google.common.collect,javax.se
 rvlet.http,org.apache.oltu.oauth2.as.request,org.apache.oltu.oauth2.com
 mon.exception,org.apache.oltu.oauth2.common.validators,org.opendaylight
 .aaa.api";version="0.3.1",org.opendaylight.aaa.shiro.filters;uses:="jav
 ax.servlet,org.apache.shiro.authc,org.apache.shiro.subject,org.apache.s
 hiro.web.filter.authc,org.apache.shiro.web.servlet";version="0.3.1",org
 .opendaylight.aaa.shiro.authorization;version="0.3.1",org.opendaylight.
 aaa.shiro.realm;uses:="javax.naming,javax.naming.directory,javax.naming
 .ldap,org.apache.shiro.authc,org.apache.shiro.authz,org.apache.shiro.re
 alm,org.apache.shiro.realm.ldap,org.apache.shiro.subject,org.apache.shi
 ro.util,org.opendaylight.aaa.shiro.moon";version="0.3.1",org.opendaylig
 ht.aaa.shiro.accounting;version="0.3.1",org.opendaylight.aaa.shiro.web.
 env;uses:="org.apache.shiro.web.env";version="0.3.1"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.sun.jersey.api.client;version="[1.
 17,2)",com.sun.jersey.api.client.config;version="[1.17,2)",javax.naming
 ,javax.naming.directory,javax.naming.ldap,javax.servlet;version="[3.0,4
 )",javax.servlet.http;version="[3.0,4)",org.apache.felix.dm;version="[3
 .0,4)",org.apache.oltu.oauth2.as.request;version="[1.0,2)",org.apache.o
 ltu.oauth2.as.response;version="[1.0,2)",org.apache.oltu.oauth2.as.vali
 dator;version="[1.0,2)",org.apache.oltu.oauth2.common.exception;version
 ="[1.0,2)",org.apache.oltu.oauth2.common.message;version="[1.0,2)",org.
 apache.oltu.oauth2.common.message.types;version="[1.0,2)",org.apache.ol
 tu.oauth2.common.validators;version="[1.0,2)",org.apache.shiro;version=
 "[1.2,2)",org.apache.shiro.authc;version="[1.2,2)",org.apache.shiro.aut
 hz;version="[1.2,2)",org.apache.shiro.codec;version="[1.2,2)",org.apach
 e.shiro.config;version="[1.2,2)",org.apache.shiro.realm;version="[1.2,2
 )",org.apache.shiro.realm.ldap;version="[1.2,2)",org.apache.shiro.subje
 ct;version="[1.2,2)",org.apache.shiro.util;version="[1.2,2)",org.apache
 .shiro.web.env;version="[1.2,2)",org.apache.shiro.web.filter.authc;vers
 ion="[1.2,2)",org.apache.shiro.web.servlet;version="[1.2,2)",org.apache
 .shiro.web.util;version="[1.2,2)",org.json,org.opendaylight.aaa;version
 ="[0.3,1)",org.opendaylight.aaa.api;version="[0.3,1)",org.opendaylight.
 aaa.shiro,org.opendaylight.aaa.shiro.accounting,org.opendaylight.aaa.sh
 iro.authorization,org.opendaylight.aaa.shiro.filters,org.opendaylight.a
 aa.shiro.moon,org.opendaylight.aaa.sts;version="[0.3,1)",org.osgi.frame
 work;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /oauth2
