Manifest-Version: 1.0
Bnd-LastModified: 1452191087511
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: aaa-credential-store-api
Bundle-SymbolicName: org.opendaylight.aaa.credential-store-api
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.aaa.credential.store.rev150226;uses:="org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.aaa.credential.store.rev150226
 .credential.store,org.opendaylight.yangtools.concepts,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version=
 "0.2.3",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.aaa.credential.store.rev150226.credential.store;uses:="org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.aaa.credential.store
 .rev150226,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.aaa.credential.store.rev150226.credential.store.credential,org.ope
 ndaylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,or
 g.opendaylight.yangtools.yang.common";version="0.2.3",org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.aaa.credential.store.re
 v150226.credential.store.credential;uses:="org.opendaylight.yangtools.y
 ang.binding,org.opendaylight.yangtools.yang.common";version="0.2.3"
Import-Package: com.google.common.base;version="[18.0,19)",org.opendayli
 ght.yangtools.concepts;version="[0.7,1)",org.opendaylight.yangtools.yan
 g.binding;version="[0.7,1)",org.opendaylight.yangtools.yang.common;vers
 ion="[0.7,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
