Manifest-Version: 1.0
Bnd-LastModified: 1452191030452
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn-mdsal-store-impl
Bundle-SymbolicName: org.opendaylight.aaa.authn-mdsal-store-impl
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.config.aaa.authn.mdsal.stor
 e.rev141031;uses:="javax.management,org.opendaylight.aaa.api,org.openda
 ylight.controller.config.api,org.opendaylight.controller.config.api.ann
 otations,org.opendaylight.controller.config.spi,org.opendaylight.contro
 ller.config.yang.md.sal.binding,org.opendaylight.controller.config.yang
 .md.sal.dom,org.opendaylight.controller.md.sal.binding.api,org.opendayl
 ight.controller.sal.core.api,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.controller.config.rev130405,org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.binding.annotations
 ,org.opendaylight.yangtools.yang.common,org.osgi.framework,org.slf4j";v
 ersion="0.2.3",org.opendaylight.yang.gen.v1.config.aaa.authn.mdsal.stor
 e.rev141031.modules.module.configuration;uses:="com.google.common.colle
 ct,org.opendaylight.yang.gen.v1.config.aaa.authn.mdsal.store.rev141031.
 modules.module.configuration.aaa.authn.mdsal.store,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev13040
 5.modules.module,org.opendaylight.yangtools.concepts,org.opendaylight.y
 angtools.yang.binding,org.opendaylight.yangtools.yang.common";version="
 0.2.3",org.opendaylight.yang.gen.v1.config.aaa.authn.mdsal.store.rev141
 031.modules.module.configuration.aaa.authn.mdsal.store;uses:="org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.conf
 ig.rev130405,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.controller.config.rev130405.modules,org.opendaylight.yangtools.c
 oncepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangto
 ols.yang.common";version="0.2.3"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.crypto,javax.crypto.spec,javax.management,javax.x
 ml.bind,org.opendaylight.aaa,org.opendaylight.aaa.api;version="[0.2,1)"
 ,org.opendaylight.controller.config.api;version="[0.3,1)",org.opendayli
 ght.controller.config.api.annotations;version="[0.3,1)",org.opendayligh
 t.controller.config.spi;version="[0.3,1)",org.opendaylight.controller.c
 onfig.yang.md.sal.binding;version="[1.2,2)",org.opendaylight.controller
 .config.yang.md.sal.dom;version="[1.2,2)",org.opendaylight.controller.m
 d.sal.binding.api;version="[1.2,2)",org.opendaylight.controller.md.sal.
 common.api.data;version="[1.2,2)",org.opendaylight.controller.sal.core.
 api;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.aaa.yang.authn.c
 laims.rev141029;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.aaa.
 yang.authn.claims.rev141029.token_cache_times;version="[0.2,1)",org.ope
 ndaylight.yang.gen.v1.urn.aaa.yang.authn.claims.rev141029.token_cache_t
 imes.token_list;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.aaa.
 yang.authn.claims.rev141029.tokencache;version="[0.2,1)",org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.rpc.context.rev130617;versio
 n="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.controller.config.rev130405;version="[0.3,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev1304
 05.modules;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.controller.config.rev130405.modules.module;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.controller.md.sal.binding.rev131028;version="[1.2,2)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sa
 l.dom.rev131028;version="[1.2,2)",org.opendaylight.yangtools.concepts;v
 ersion="[0.7,1)",org.opendaylight.yangtools.yang.binding;version="[0.7,
 1)",org.opendaylight.yangtools.yang.binding.annotations;version="[0.7,1
 )",org.opendaylight.yangtools.yang.common;version="[0.7,1)",org.osgi.fr
 amework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
