Manifest-Version: 1.0
Bnd-LastModified: 1452191001768
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn-mdsal-api
Bundle-SymbolicName: org.opendaylight.aaa.authn-mdsal-api
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.aaa.yang.authn.claims.r
 ev141029;uses:="org.opendaylight.yang.gen.v1.urn.aaa.yang.authn.claims.
 rev141029.token_cache_times,org.opendaylight.yang.gen.v1.urn.aaa.yang.a
 uthn.claims.rev141029.tokencache,org.opendaylight.yangtools.concepts,or
 g.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.c
 ommon";version="0.2.3",org.opendaylight.yang.gen.v1.urn.aaa.yang.authn.
 claims.rev141029.token_cache_times;uses:="org.opendaylight.yang.gen.v1.
 urn.aaa.yang.authn.claims.rev141029,org.opendaylight.yang.gen.v1.urn.aa
 a.yang.authn.claims.rev141029.token_cache_times.token_list,org.opendayl
 ight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="0.2.3",org.opendaylight.yang.
 gen.v1.urn.aaa.yang.authn.claims.rev141029.token_cache_times.token_list
 ;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.aaa.
 yang.authn.claims.rev141029.token_cache_times,org.opendaylight.yangtool
 s.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yan
 gtools.yang.common";version="0.2.3",org.opendaylight.yang.gen.v1.urn.aa
 a.yang.authn.claims.rev141029.tokencache;uses:="org.opendaylight.yang.g
 en.v1.urn.aaa.yang.authn.claims.rev141029,org.opendaylight.yangtools.co
 ncepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common";version="0.2.3"
Import-Package: com.google.common.collect;version="[18.0,19)",org.openda
 ylight.yangtools.concepts;version="[0.7,1)",org.opendaylight.yangtools.
 yang.binding;version="[0.7,1)",org.opendaylight.yangtools.yang.common;v
 ersion="[0.7,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
