Manifest-Version: 1.0
Bnd-LastModified: 1462372637448
Build-Jdk: 1.7.0_95
Built-By: alioune
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: aaa-idmlight
Bundle-SymbolicName: org.opendaylight.aaa.idmlight
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.3.1.Beryllium-SR1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.idm.rest;uses:="javax.servlet.http,
 javax.ws.rs,javax.ws.rs.core,org.opendaylight.aaa.api.model";version="0
 .3.1",org.opendaylight.aaa.idm;uses:="javax.ws.rs.core,org.opendaylight
 .aaa.api";version="0.3.1",org.opendaylight.yang.gen.v1.config.aaa.authn
 .idmlight.rev151204;uses:="org.opendaylight.aaa.api,org.opendaylight.co
 ntroller.config.api,org.opendaylight.controller.config.api.annotations,
 org.opendaylight.controller.config.spi,org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.controller.config.rev130405,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.binding.a
 nnotations,org.opendaylight.yangtools.yang.common,org.osgi.framework,or
 g.slf4j";version="0.3.1",org.opendaylight.yang.gen.v1.config.aaa.authn.
 idmlight.rev151204.modules.module.configuration;uses:="org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev1
 30405.modules.module,org.opendaylight.yangtools.concepts,org.opendaylig
 ht.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versi
 on="0.3.1"
Import-Package: javax.servlet.http;version="[3.0,4)",javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",org.opendaylight.aaa;vers
 ion="[0.3,1)",org.opendaylight.aaa.api;version="[0.3,1)",org.opendaylig
 ht.aaa.api.model;version="[0.3,1)",org.osgi.framework;version="[1.7,2)"
 ,org.slf4j;version="[1.7,2)",com.google.common.base;version="[18.0,19)"
 ,com.google.common.collect;version="[18.0,19)",org.opendaylight.aaa.idm
 ,org.opendaylight.aaa.idm.rest,org.opendaylight.controller.config.api;v
 ersion="[0.4,1)",org.opendaylight.controller.config.api.annotations;ver
 sion="[0.4,1)",org.opendaylight.controller.config.spi;version="[0.4,1)"
 ,org.opendaylight.yang.gen.v1.config.aaa.authn.idmlight.rev151204,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.
 config.rev130405;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.controller.config.rev130405.modules.module
 ;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.controller.md.sal.binding.rev131028;version="[1.3,2)",org.
 opendaylight.yangtools.concepts;version="[0.8,1)",org.opendaylight.yang
 tools.yang.binding;version="[0.8,1)",org.opendaylight.yangtools.yang.bi
 nding.annotations;version="[0.8,1)",org.opendaylight.yangtools.yang.com
 mon;version="[0.8,1)",org.osgi.util.tracker;version="[1.5,2)",org.opend
 aylight.aaa.shiro.realm,org.apache.shiro.web.env,org.apache.shiro.authc
 ,org.opendaylight.aaa.shiro.web.env,org.opendaylight.aaa.shiro.filters,
 javax.xml.bind.annotation,org.apache.felix.dm;version="[3.0,4)",org.ecl
 ipse.jetty.servlets;version="[8.1,9)",com.sun.jersey.spi.container.serv
 let;version="[1.17,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /auth
