Manifest-Version: 1.0
Bnd-LastModified: 1455532815840
Build-Jdk: 1.7.0_85
Built-By: root
Bundle-Activator: org.opendaylight.aaa.idm.Activator
Bundle-ClassPath: .,h2-1.4.185.jar
Bundle-ManifestVersion: 2
Bundle-Name: aaa-idmlight
Bundle-SymbolicName: org.opendaylight.aaa.idmlight
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: h2
Embedded-Artifacts: h2-1.4.185.jar;g="com.h2database";a="h2";v="1.4.185"
Export-Package: org.opendaylight.aaa.idm.rest;uses:="javax.servlet.http,
 javax.ws.rs,javax.ws.rs.core,org.opendaylight.aaa.idm.model";version="0
 .2.3",org.opendaylight.aaa.idm.config;version="0.2.3",org.opendaylight.
 aaa.idm.model;uses:="javax.ws.rs.core,javax.xml.bind.annotation";versio
 n="0.2.3",org.opendaylight.aaa.idm;uses:="javax.ws.rs.core,org.apache.f
 elix.dm,org.opendaylight.aaa.api,org.opendaylight.aaa.idm.config,org.op
 endaylight.aaa.idm.persistence,org.osgi.framework";version="0.2.3",org.
 opendaylight.aaa.idm.persistence;uses:="org.opendaylight.aaa.idm.model"
 ;version="0.2.3"
Import-Package: javax.servlet.http,javax.ws.rs;version="[1.1,2)",javax.w
 s.rs.core;version="[1.1,2)",javax.xml.bind.annotation,org.apache.felix.
 dm;version="[3.0,4)",org.opendaylight.aaa,org.opendaylight.aaa.api;vers
 ion="[0.2,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[
 1.7,2)",com.sun.jersey.spi.container.servlet,org.eclipse.jetty.servlets
 ;version="[8.1,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /auth
