Manifest-Version: 1.0
Bnd-LastModified: 1462372618987
Build-Jdk: 1.7.0_95
Built-By: alioune
Bundle-Activator: org.opendaylight.aaa.Activator
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn
Bundle-SymbolicName: org.opendaylight.aaa.authn
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.3.1.Beryllium-SR1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa;uses:="com.google.common.collect,or
 g.apache.felix.dm,org.opendaylight.aaa.api,org.osgi.framework,org.osgi.
 service.cm";version="0.3.1"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.apache.felix.dm;version="[3.0,4)",
 org.opendaylight.aaa.api;version="[0.3,1)",org.osgi.framework;version="
 [1.7,2)",org.osgi.service.cm;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
