Manifest-Version: 1.0
Bnd-LastModified: 1452191931385
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-Activator: org.opendaylight.aaa.Activator
Bundle-ManifestVersion: 2
Bundle-Name: aaa-authn
Bundle-SymbolicName: org.opendaylight.aaa.authn
Bundle-Version: 0.2.3.Lithium-SR3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa;uses:="com.google.common.collect,or
 g.apache.felix.dm,org.json,org.opendaylight.aaa.api,org.osgi.framework,
 org.osgi.service.cm";version="0.2.3"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.sun.jersey.api.client;version="[1.
 17,2)",com.sun.jersey.api.client.config;version="[1.17,2)",org.apache.f
 elix.dm;version="[3.0,4)",org.json,org.opendaylight.aaa.api;version="[0
 .2,1)",org.osgi.framework;version="[1.7,2)",org.osgi.service.cm;version
 ="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
